spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true

#logging.level.org.spring.framework.web=DEBUG
#logging.level.org.hibernate: ERROR 

# REDIS (RedisProperties)
# Redis資料庫索引（默認配置為0）
spring.redis.database=0  
# Redis伺服器host
spring.redis.host=localhost
# Redis伺服器Port接口
spring.redis.port=6379  
# Redis伺服器密碼默認為0可在redis.windows.conf依照自行需求添加
spring.redis.password=  
# 連接持最大限制(pool)
spring.redis.pool.max-active=8  
# 連接池最大阻塞時間（負數沒有限制）
spring.redis.pool.max-wait=-1  
# 連接池最大空間
spring.redis.pool.max-idle=8  
# 連接池最小閒置空間
spring.redis.pool.min-idle=0